#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=334
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ejercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target10.height=50
target10.name=ejercicio9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=90
target2.height=50
target2.name=ejercicio4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=50
target3.name=ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=ejercicio10
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=90
target6.height=50
target6.name=ejercicio7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=50
target7.name=ejercicio8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=90
target8.height=50
target8.name=ejercicio5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=20
target9.height=50
target9.name=ejercicio6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=90
